# Hibernate_Test

./: README.md  pom.xml
src/main/java/enums/: EAcademicUnit.java  EQualification.java
src/main/java/model/: AcademicUnit.java  CourseDefinition.java  Courses.java  Semester.java  Student.java  StudentCourses.java  StudentRegistration.java  Teacher.java
src/main/java/view/: StudentView.java
src/test/java/: StudentViewTest.java
